<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://noivos.casar.com/danyebruno">
    <title>Dany & Bruno - Casamento</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        .heart {
            font-size: 50px;
            color: red;
            margin-bottom: 20px;
        }
        
        a.button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        
        a.button:hover {
            background-color: #0056b3;
        }
        
        .text-container {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="heart">❤️</div>
    <div class="text-container">
        <h1>Redirecionando...</h1>
        <p>Se você não for redirecionado automaticamente, clique no link a seguir:</p>
    </div>
    <div class="button-container">
        <a class="button" href="https://noivos.casar.com/danyebruno">Clique aqui</a>
    </div>
</body>

</html>